{
    "workspace.library": [
        "/Users/sbrown/.config/nvim",
        "/Users/sbrown/.local/share/nvim/lazy/lazy.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/sbrown/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/mason.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/lsp-zero.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/vim-illuminate",
        "/Users/sbrown/.local/share/nvim/lazy/toggleterm.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/sbrown/.local/share/nvim/lazy/trouble.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/LuaSnip",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-cmp",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/sbrown/.local/share/nvim/lazy/lualine.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/vim-bbye",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/sbrown/.local/share/nvim/lazy/gruvbox-material",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-ts-context-commentstring",
        "/Users/sbrown/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/notifier.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/Comment.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/copilot.lua",
        "/Users/sbrown/.local/share/nvim/lazy/copilot-cmp",
        "/Users/sbrown/.local/share/nvim/lazy/auto-session",
        "/Users/sbrown/.local/share/nvim/lazy/vim-scriptease",
        "/Users/sbrown/.local/share/nvim/lazy/indent-blankline.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/fidget.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-tmux-navigation",
        "/Users/sbrown/.local/share/nvim/lazy/plenary.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/dressing.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/workspaces.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/telescope.nvim",
        "/Users/sbrown/.local/share/nvim/lazy/nvim-tree.lua",
        "/opt/homebrew/Cellar/neovim/HEAD-2b35de3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-2b35de3/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/sbrown/.local/state/nvim/lazy/readme",
        "/Users/sbrown/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/sbrown/.local/share/nvim/lazy/gruvbox-material/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ]
}
